---
layout: single
title: "공지사항"
---


<h2> # 안녕하세요 이민기 입니다. </h2> <br /> <br />

<h5>
2021년 12월 21일 부터 Github Blog를 개설하였습니다. <br />
해당 게시글은 공지사항이며 가장 상단 게시글로 등록되어 있을 예정입니다. <br /><br />

목표는 아래와 같습니다. <br /> <br />

1. 꾸준히 게시글 등록하기 <br />
2. 완성된 프로젝트 1개이상 제작하기 <br />
3. 기록하기 <br /> <br />

이력<br />
1. 달성고등학교 졸업 (2013 ~ 2016)<br />
2. 해병대 병장 만기전역 (2016 ~ 2018)<br />
3. 영진전문대학교 컴퓨터정보계열/네트워크보안전공 졸업 (2016 ~ 2022)<br />
4. ㈜에코넷시스템 보안영업본부 보안영업1팀 IT기술영업 재직 (2021 ~ )<br />
5. 동양미래대학교 컴퓨터소프트웨어학과 전공심화과정 (2022 ~ )<br /><br />


공지사항은 계속하여 이력 및 기술능력을 업데이트 할 예정입니다.<br />

</h5>


